<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(143, 206, 143);
        }

        nav {
            /* background-color: rgb(29 89 201); */
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            color: aqua;
            /* font-size: 1.05rem; */
        }

        .left {
            font-size: 1.5em;
            /* color: #fff; */
            color: rgb(20, 19, 19);
            font-weight: bold;
            margin-left: 20px;
        }

        .main-container {
            margin: 100px;
            background-color: white;
        }

        .container {
            display: flex;
        }

        .container .right-section {
            margin-top: 60px;
            margin-left: 40px;
        }

        .contactme {
            font-size: 2rem;
            font-weight: bold;
            margin: 20px 0;
        }

        .email {
            margin: 20px 0;

        }

       
    </style>
</head>

<body>
    <div class="main-container">
        <header>
            <nav>
                <div class="left">Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="container">
            <div class="left-section">
                <img src="/Images/How-Startup-Founders-are-Scaling-Big-with-a-Cloud-Contact-Center-V1.png"
                    alt="contact me image">
            </div>

            <div class="right-section">
                <div class="contactme">
                    Contact Me
                </div>
                <div>
                    Mobile Number - <a href="tel:6267058448">6267058448</a>
                </div>

                <div class="email">
                    Email Id - <a href="mailto:mstomar038@gmail.com">mstomar038@gmail.com</a>
                </div>
                
                <div class="linkdn">
                    LinkedIn Id - <a href="https://www.linkedin.com/in/mangalsingh" target="_blank">mangalsingh</a>
                </div>
                
            </div>
        </div>

    </div>







</body>

</html>