<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>PortFolio Website</title>
    <script src="script.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* background-color: rgb(0, 0, 33); */
            background-color: #fff;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .left {
            font-size: 1.5em;
            color: #fff;
        }

        nav {
            background-color: rgb(55, 113, 221);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 65px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aqua;
            /* font-size: 1.05rem; */
        }

        /* For first section */
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 8px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;
            /* color: #655959; */
            color: black;
        }

        .leftSection .name-color {
            color: rgb(55, 113, 221);
        }

        #element {
            color: rgb(55, 113, 221);
            /* color: rgb(158, 98, 158); */
        }

        .leftSection .buttons {
            position: relative;
            top: -10px;
        }

        .leftSection .btn {
            /* background-color: #1a061a; */
            background-color: rgb(83, 83, 214);
            color: white;
            padding: 5px;
            border: 1px solid white;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Mangal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="name-color">Mangal Singh</span>
                <div>
                    and I am a passionate
                    <span id="element"></span>
                    <div class="buttons">
                        <button id="resume-btn" class="btn">Download Resume</button>
                        <a href="https://github.com/mangalsingh123t"><button class="btn">Visit Github</button></a>
                    </div>
                </div>
            </div>
            <div class="rightSection">
                <img src="Images/dev.webp" alt="image">
            </div>
        </section>
    </main>
    <!-- js library for text styling -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer</i>', '<i>MERN Developer</i>'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>