<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Projects</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }

    /* body {
        /* background-color: rgb(55, 113, 221); */
    /* background-color: rgb(0, 0, 33); */
    /* } */

    .main {
        width: 100%;
        /* height: 100vh; */
        display: flex;
        justify-content: space-around;
        background-color: white;
    }


    .left {
            font-size: 1.5em;
            color: #fff;
        }

        nav {
            background-color: rgb(55, 113, 221);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 65px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aqua;
            /* font-size: 1.05rem; */
        }


    h1 {
        color: #000;
        margin-left: 600px;
        margin-top: 10px;
    }

    .main img {
        margin-top: 30px;
        height: 451px;
        margin-left: 90px;
    }

    .main .right-section {
        /* margin-left: -200px;
        margin-top: 55px;
        height: 487px;
        width: 450px;
        display: flex;
        flex-direction: column; */
        margin-left: -200px;
        margin-top: 50px;
        height: 400px;
        width: 450px;
        display: flex;
        flex-direction: column;
    }

    .right-section .project-1 {
        background-color: #fff;
        height: 90px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px 3px lightgrey;
    }
    /* .right-section .project-1:hover{
        transform: scale3d(1.010, 1.010, 1);
    } */

    .right-section .project-2 {
        background-color: #fff;
        height: 90px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px 3px lightgrey;

    }

    .right-section .project-3 {
        background-color: #fff;
        height: 90px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px 3px lightgrey;

    }

    .right-section .project-4 {
        background-color: #fff;
        height: 90px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px 3px lightgrey;

    }

    .right-section .project-title {
        position: relative;
        margin-left: 20px;
        top: -35px;
    }

    .right-section .project-title1 {
        position: relative;
        top: -385px;
    }

    .right-section .project-disc {
        margin-left: 20px;
        margin-top: 10px;
        font-size: 0.9rem;
        position: relative;
        top: -35px;
    }

    .right-section .project-disc1 {
        position: relative;
        top: -388px;
    }

    .right-section span i {
        position: relative;
        left: -60px;
        top: 30px;
        background-color: rgb(180, 138, 138);
        border-radius: 30px;
        width: 40px;
        height: 40px;
    }

    .fa-automobile:before,
    .fa-car:before {
        content: "\f1b9";
        position: relative;
        top: 10px;
        left: 10px;
    }

    .right-section .line {
        width: 1px;
        height: 350px;
        background-color: #fff;
        position: relative;
        top: 30px;
        left: -40px;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Mangal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <hr>
    <h1>My Projects</h1>
    <div class="main">

        <div class="left-section">
            <img src="Images/man2.png" alt="image">
        </div>
        <div class="right-section">

            <div class="project-1">
                <span><i class="fa fa-car"></i></span>
                <div class="line"></div>
                <h3 class="project-title project-title1">TO-DO LIST</h3>
                <div class="project-disc1 project-disc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsam quae laudantium recusandae
                    consequuntur suscipit esse ex quasi ad doloribus.
                </div>
            </div>
            <div class="project-2">
                <span> <i class="fa fa-car"></i></span>
                <h3 class="project-title">Digital Dashbourd</h3>

                <div class="project-disc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsam quae laudantium recusandae
                    consequuntur suscipit esse ex quasi ad doloribus.
                </div>
            </div>
            <div class="project-3">
                <span> <i class="fa fa-car"></i></span>
                <h3 class="project-title">Contact Manager</h3>

                <div class="project-disc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsam quae laudantium recusandae
                    consequuntur suscipit esse ex quasi ad doloribus.
                </div>
            </div>
            <div class="project-4">
                <span> <i class="fa fa-car"></i></span>
                <h3 class="project-title">Library Mangament</h3>
                <div class="project-disc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsam quae laudantium recusandae
                    consequuntur suscipit esse ex quasi ad doloribus.
                </div>
            </div>
        </div>
    </div>

</body>

</html>