 
 css
 /*Second Section*/
        /* main .secondSection {
            max-width: 90vw;
            height: 97vh;
        } */

        /* main hr {
            border: 0;
            background-color: rgb(30, 87, 153);
            height: 1px;
            margin: 0 30px;
        } */

        /* .secondSection h1 {
            margin-left: 64px;
            margin-top: 15px
        }

        /* .text-gray{
            margin-left: 55px;
            font-size: 0.5rem;
            color: gray;
        } */
        /* .secondSection .box { */
        /* background-color: white;
            height: 2px;
            padding: 1px;
            margin-left: 66px;
            margin-top: 30px;
            display: flex;
        }
        .secondSection .vertica-lines{
            background-color: red;
            height: 150px;
            width: 1px;
            margin:0 30px;
        } */

html
           <!-- <hr> -->
        <!-- <section class="secondSection"> -->
        <!-- <span class="text-gray">What I done so far</span> -->
        <!-- <h1>Work Exprience</h1>
            <div class="box">
              <div class="vertica-lines"></div>
              <div class="vertica-lines"></div>
              <div class="vertica-lines"></div>
              <div class="vertica-lines"></div>
            </div>
        </section> -->